\documentclass[12pt,reqno,letter]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath,amsfonts,amssymb,amscd,amsthm,xspace}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{capt-of}
\renewcommand\refname{References}
\usepackage[doublespacing]{setspace}
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{parskip}
% smaller margins:
\usepackage{fullpage}
\usepackage{tabu}
\usepackage{array}
\usepackage[
singlelinecheck=false % <-- left-aligns captions
]{caption}


 \setlength{\parindent}{5ex}
 \setlength{\paperwidth}{8.5in}
 \setlength{\textwidth}{6.5in}
 \setlength{\oddsidemargin}{0in}
 \setlength{\evensidemargin}{0in}

   
 
\begin{document}
% 
\title{An Event Database for Rotational Seismology}

\author{Johannes Salvermoser, C\'{e}line Hadziioannou, Sarah Hable, Lion Krischer, Bryant Chow, Catalina Ramos, Joachim Wassermann, Ulrich Schreiber, Andre Gebauer, and Heiner Igel}

\noindent
\textbf{An Event Database for Rotational Seismology}

\vspace{2em}
\noindent
Johannes Salvermoser$^{1}$, C\'{e}line Hadziioannou$^{1}$, Sarah Hable$^{1}$, Lion Krischer$^{1}$, Bryant Chow$^{1}$, Catalina Ramos$^{2}$, Joachim Wassermann$^{1}$, Ulrich Schreiber$^{3}$, Andr\'{e} Gebauer$^{1}$, and Heiner Igel$^{1}$
\vspace{1em}

\noindent
$^{1}$ Department of Earth- and Environmental Sciences, Ludwig-Maximilians-University Munich, Theresienstrasse 41, D-80333 Munich, Germany, E-mail: jsalvermoser@geophysik.uni-muenchen.de\\
$^{2}$ Deutsches GeoForschungszentrum GFZ, Section Geophysical Deep Sounding, Telegrafenberg, D-14473 Potsdam, Germany\\
$^{3}$ Forschungseinrichtung Satellitengeod{\"a}sie, Technical University Munich, Fundamentalstation Wettzell, Sackenriederstrasse 25, D-93444 K{\"o}tzting, Germany

\begin{abstract}
We introduce a new event database for rotational seismology. On this website the user can access 17000+ processed global earthquake events starting in 2007. For each event, we provide waveform and processing plots for the seismometer station at Wettzell and its vertical component ring laser (G-Ring), as well as extracted values in a separate file. Tutorials and illustrated processing guides are available and are ready to be used for processing on the user-side. The aim is to promote the use of rotational ground motion data by offering data for many events and giving access to well-explained ObsPy-based sample code. 
\end{abstract}
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% SECTION INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\section*{Introduction}
Since the beginning of the 20th century, seismology has been dominated by one type of observation: translational ground motions (usually measured as three orthogonal components: N-S, E-W, vertical). In the past two decades, due to the emerging ring laser gyroscope development and its calibration to high sensitivities \citep{Stedman1997,Schreiber2013} for geodetic applications, rotational ground motions have become available as a new observable in seismology.
\cite{AkiRichards2002} pointed out that -~to reconstruct complete ground motions~- rotational motions should also be observed.
\\ 
In this regard, \cite{McLeod1998, Pancha2000} have shown that vertical rotation rate and transverse acceleration are in phase and \cite{Igel2005,Igel2007} and \cite{Kurrle2010} found that from amplitude ratios of these measurements in a single point, it is possible to estimate dispersion curves of Love waves generated by (teleseismic) earthquakes.\\
Until then, another aspect, the determination of the event source direction, was only feasible with seismic array measurements (e.g. beam-forming). However, \cite{Igel2007} deduced a straight-forward approach to infer the source direction (=backazimuth) from  collocated broadband seismometer and ring laser recordings using a cross-correlation grid search.\\
The idea of consistently processing ring laser (rotational motion) recordings and giving the opportunity to use the resulting information lead to the initiation of the presented event database, with two main intentions.

The first main goal is to make processed rotation data publicly available in order to promote its usage and significance for seismological applications. In this context, we built up an event database containing event plots and separate metadata files including valuable extracted event parameters.\\
The second goal is to show how rotational waveforms (e.g. vertical component rotation rates from the Wettzell \textbf{G-Ring}) can be accessed and processed. For this purpose, we provide tutorials in the form of open source Jupyter Notebooks \citep{Perez2007} which graphically and interactively present the basic processing - as used for the database entries - while providing helpful background information. The notebooks are based on the seismological toolbox \textbf{ObsPy} \citep{Megies2011,Krischer2015}.

Currently, we process data provided by a single station, the Wettzell Geodetic Observatory in S-E Germany. The 4 x 4 m G-Ring ring laser, located there, measures the Sagnac-interference at very high resolution. This yields a sensitivity to rotations around the vertical axis of $\approx60\cdot10^{-14}\frac{rad}{s}Hz^{-\frac{1}{2}}$ before 05/2009 and $12\cdot10^{-14}\frac{rad}{s}Hz^{-\frac{1}{2}}$ since 05/2009 \citep{Schreiber2013}. That is high enough to record even smaller (magnitude$<$6) teleseismic events at reasonable signal-to-noise ratio.
Translational ground motions are measured with a collocated (distance $\approx250m$) Streckeisen STS-2 broadband seismometer, the station WET of the German regional seismic network (GRSN). So far, since 2007 more than 17000 events have been processed (see figure~\ref{fig:mag_dist}) using this station's data. As soon as continuous rotational motion recordings of other ring lasers are available, we will include them in our database allowing inter-station comparison. The database is accessible via the website of the International Working Group on Rotational Seismology (http://www.rotational-seismology.org).\\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% SECTION WEBSITE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section*{Website}
\label{sec:website}
The website provides the visitor with a graphical user interface of the database as well as additional information and links to topic-related projects (see figure~\ref{fig:website}).

Upon defining filter parameters (time period, magnitude, depth, latitude/longitude, waveform correlation, peak rotation rate and signal-to-noise ratio), the user can choose between a downloadable QuakeML-catalog and a map representation of the specified available event catalog. On the zoomable world map, the earthquake event markers are sized and colored according to the earthquake’s moment magnitude and source depth, respectively. This is intended to help find the desired event more quickly.
By clicking on the event markers, the user opens a popup menu yielding a short description of the event by means of source time, magnitude and depth. The menu also contains links to a couple of plots for the automatically processed waveform data of rotational and translational ground motions. These plots display:

\begin{itemize}
	\item[1.] Event information
	\item[2.] Waveform comparison (4 different time windows)
	\item[3.] Parameter estimation (Love wave phase velocity, backazimuth)
	\item[4.] P-coda analysis
\end{itemize}

Finally, the menu links to a metadata parameter file in the easily (machine-) readable JSON*-dictionary format (*JavaScript Object Notation). This dictionary contains all event and data fetching information and most importantly, the processed parameters such as  peak values (displacement, acceleration, rotation rate, correlation), signal-to-noise ratios, mean phase velocities (+ STDs), estimated and theoretical backazimuth. Most of these parameters are also contained in the QuakeML-catalog.
The aim of creating this file is to publicly provide event characteristics that were processed consistently and can be used for further (statistical) analysis.\\
In order to make the processing transparent and the produced plots understandable, we include a downloadable 5-page processing guide  and Python-ObsPy based example code snippets. Additionally, \textbf{Jupyter notebooks}, linked to this website, interactively explain the processing steps from data download and instrument correction to phase velocity and backazimuth estimation.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% SECTION PROCESSING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section*{Processing}
\label{sec:processing}
\subsection*{Pre-processing}
The event database is automatically updated on a daily basis. That means hard-coded Python-scripts keep the database up-to-date running on a fixed schedule. The scripts are fed by event quick solutions provided by the Global Centroid Moment Tensor (GCMT) catalog \citep{Dziewonski1981, Ekstroem2012}. This catalog contains global earthquake events featuring moment magnitudes $M_w > 4.5$. The event-/data-download and processing is based on different ObsPy routines.\\
After fetching the QuakeML-format event information (origin time, epicenter, depth, etc.), ring laser and collocated seismometer waveforms are downloaded via a FDSN (“International Federation of Digital Seismograph Networks”) web service.
The pre-processing of the downloaded seismic data streams is determined by the source-receiver distance (cf. table~\ref{table:params}).

It starts with the removal of the seismometer’s impulse response, the derivation of ground acceleration \textbf{nm/s²} from the measured ground velocity and the scaling of the ring laser's rotation rate measurements to \textbf{nrad/s}. The traces are low-pass filtered to decrease the impact of high frequency body waves and the ambient cultural noise. Furthermore, for teleseismic events, a bandstop-filter (5-12s) is applied to reduce the effect of the secondary microseism ($\approx$~7s period) which is more prominent than the primary microseism \citep{Hadziioannou2012} and can cause shifts in our backazimuth estimation especially for Mid- to South-Atlantic events for the case of the Wettzell station location.\\
Further procedure details are important to understand the automatic generation of the four popup-images (see section~Website above) and the subsequent processing steps: 
to determine the theoretical arrival times for the P- and S-wave windows we run the ObsPy-\textbf{TauP} routine with IASP91 travel time tables \citep{Kennett1991}. The surface wave arrivals are  based on interpolated IASP91 surface wave travel times. The processing leading to the subplots of image 3 is described in the subsections about phase velocity and backazimuth estimation.
It is notable, that for the P-coda analysis (image 4), shorter time windows (local: 2s; teleseismic: 5s) are used for the cross-correlation analysis to show that there is a (weak) signal of P- or SV-converted S$_H$ waves in the high-frequency P-coda and thus before the theoretical S-wave arrival \citep{Pham2009}.

%
\subsection*{Love wave phase velocity estimation}
\label{subsec:pv}

In order to derive Love wave phase velocities, the observed and pre-processed signals are compared analogous to \cite{Igel2005}. Under the assumption of a transversely polarized plane wave, the vertical rotation rate $\dot{\Omega}_z$ and transverse acceleration $a_t$ are in phase and the amplitudes are related by: 
\begin{equation}
	\frac{a_t}{\dot{\Omega}_z} = -2c
\end{equation}
where c is the (apparent) horizontal phase velocity. In a first step, we therefore rotate (by the theoretical BAz) the horizontal acceleration components (North-East) in the source-receiver plane to radial-transverse to obtain a phase-match with the vertical rotation rate. The transverse acceleration and vertical rotation rate traces are then divided into sliding windows of equal size depending on the epicentral distance of the event (see table~\ref{table:params}).
For each of these windows, a zero-lag normalized cross-correlation analysis is applied to $a_t$ and $\dot{\Omega}_z$ to check the coherence between the two waveforms (figure~\ref{fig:phase_vel} [top]). The resulting cross-correlation coefficient (CC) is used as a quality criterion for the determination of the phase velocities. For windows with CC $>$ 0.75, the horizontal phase velocity c is calculated by inserting peak values of $a_t$ and $\dot{\Omega}_z$ in the relation of equation~1 (figure~\ref{fig:phase_vel} [bottom]).
For broadband traces and high waveform coherence (=high quality signal) we will obtain an impression of the dispersive behaviour of Love waves immediately by looking at the temporal evolution of the phase velocity. That means the dominant frequency of Love waves increases with time while phase velocities decrease.

\subsection*{Backazimuth Estimation}
\label{subsec:be}
Similar to the phase velocity estimation and analogous to \cite{Igel2007}, we investigate sliding windows throughout the signal to determine the evolution of the signal source direction.  Again, the traces are split into windows according to table~\ref{table:params}.
For each window, we estimate the direction of the signal in the two pre-processed traces (vertical rotation rate \& transverse acceleration) employing a grid search optimization algorithm. 
%

The routine loops through all possible backazimuth directions (0° to 360°) in 1°- steps, for each step rotates the horizontal component acceleration (N-E) by the specified BAz-angle and then cross-correlates it with the vertical rotation rate. The process is illustrated in figure~\ref{fig:baz} [a] where a color range is assigned to different BAz rotation angles.  The CCs are maximal for a rotation from N-E to radial-transverse which is equivalent to rotating in the direction of the strongest signal source (note: transv. acc. (black) and vert. rot. rate (red) are in phase).\\ 
In practice, only windows reaching 90\% correlation after rotation are considered in the estimation of the final BAz value, which is the average of the associated (CC$>$0.9) BAz results (solid line in figure \ref{fig:baz} [c]). 
Larger discrepancies between the theoretical and estimated BAz in combination with higher CCs on the estimated BAz side may indicate deviations of the Love wave path in the source-receiver plane. Thus, it might suggest heterogeneities/scatterers of similar size as the dominant wavelength along the direct great-circle wave path.\\
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% SECTION CONCLUSIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\section*{Conclusions}
In the light of rapidly improving rotation sensor technology and prospect of portable broadband rotation sensors for seismology (\cite{Bernauer2016}, www.blueseis.com), we intend to promote the processing and use of rotational motion recordings by providing processed waveform plots and parameters as well as illustrated real data processing examples using ObsPy. Event parameters and waveform plots of more than 17000 earthquakes since 2007 can be downloaded and used for statistical analysis. For example, this allows investigating the peak rotational ground motions as a function of magnitude and distance and the analysis of azimuthal effects on the wave field.\\
In the future, we plan on including recordings of additional ring lasers, such as the ones located at the observatories of Pi\~{n}on Flat (USA, GEOsensor, \cite{Schreiber2003b}), Gran Sasso (IT, GINGERino, \cite{Ortolan2016}, Christchurch (NZ, \cite{Schreiber2003}) and the 4-component ring laser in Fuerstenfeldbruck (DE, ROMY = Rotational Motions in Seismology) to be installed in 2016. We also plan to integrate measurements of array derived rotations and portable rotation sensors as soon as sophisticated measurements are available.
%%%%%%%%%%%%%%%%%%%%%%%%


\section*{Acknowledgments}
This work was supported by the ERC Advanced Grant "ROMY". Additional support was provided by the German Research Foundation (DFG) for the HA7019/1-1 Emmy-Noether Progamme grant (C.H.) and the Schr645/6-1 grant (A.G.).


\label{Bibliography}
\begin{thebibliography}{}

\bibitem[{Aki} and {Richards}, 1980]{AkiRichards2002}
{Aki}, K. and {Richards}, P.~G. (2002 and 1980).
\newblock {\em {Quantitative Seismology, 1st \& 2nd Ed.}}
\newblock University Science Books.

\bibitem[Bernauer et~al., 2016]{Bernauer2016}
Bernauer, F., Wassermann, J., Guattari, F., and Igel, H. (2016).
\newblock Portable sensor technology for rotational ground motions.
\newblock Presented at the EGU General Assembly, Vienna.

\bibitem[Dziewonski et~al., 1981]{Dziewonski1981}
Dziewonski, A.~M., Chou, T.-A., and Woodhouse, J.~H. (1981).
\newblock Determination of earthquake source parameters from waveform data for
  studies of global and regional seismicity.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  86(B4):2825--2852.

\bibitem[Ekstr{\"o}m et~al., 2012]{Ekstroem2012}
Ekstr{\"o}m, G., Nettles, M., and Dziewo\'{n}ski, A. (2012).
\newblock The global {CMT} project 2004–2010: Centroid-moment tensors for
  13,017 earthquakes.
\newblock {\em Physics of the Earth and Planetary Interiors}, 200–201:1 -- 9.

\bibitem[Hadziioannou et~al., 2012]{Hadziioannou2012}
Hadziioannou, C., Gaebler, P., Schreiber, U., Wassermann, J., and Igel, H.
  (2012).
\newblock Examining ambient noise using colocated measurements of rotational
  and translational motion.
\newblock {\em Journal of Seismology}, 16(4):787--796.

\bibitem[Igel et~al., 2007]{Igel2007}
Igel, H., Cochard, A., Wassermann, J., Flaws, A., Schreiber, U., Velikoseltsev,
  A., and Pham~Dinh, N. (2007).
\newblock Broad-band observations of earthquake-induced rotational ground
  motions.
\newblock {\em Geophysical Journal International}, 168(1):182--196.

\bibitem[Igel et~al., 2005]{Igel2005}
Igel, H., Schreiber, U., Flaws, A., Schuberth, B., Velikoseltsev, A., and
  Cochard, A. (2005).
\newblock Rotational motions induced by the {M}8.1 Tokachi-{O}ki earthquake,
  {S}eptember 25, 2003.
\newblock {\em Geophysical Research Letters}, 32(8).
\newblock L08309.

\bibitem[Kennett and Engdahl, 1991]{Kennett1991}
Kennett, B. L.~N. and Engdahl, E.~R. (1991).
\newblock Traveltimes for global earthquake location and phase identification.
\newblock {\em Geophysical Journal International}, 105(2):429--465.

\bibitem[Krischer et~al., 2015]{Krischer2015}
Krischer, L., Megies, T., Barsch, R., Beyreuther, M., Lecocq, T., Caudron, C.,
  and Wassermann, J. (2015).
\newblock Obs{P}y: a bridge for seismology into the scientific {P}ython ecosystem.
\newblock {\em Computational Science \& Discovery}, 8(1):014003.

\bibitem[Kurrle et~al., 2010]{Kurrle2010}
Kurrle, D., Igel, H., Ferreira, A. M.~G., Wassermann, J., and Schreiber, U.
  (2010).
\newblock Can we estimate local love wave dispersion properties from collocated
  amplitude measurements of translations and rotations?
\newblock {\em Geophysical Research Letters}, 37(4):n/a--n/a.
\newblock L04307.

\bibitem[McLeod et~al., 1998]{McLeod1998}
McLeod, D.~P., Stedman, G.~E., Webb, T.~H., and Schreiber, U. (1998).
\newblock Comparison of standard and ring laser rotational seismograms.
\newblock {\em Bulletin of the Seismological Society of America},
  88(6):1495--1503.

\bibitem[Megies et~al., 2011]{Megies2011}
Megies, T., Beyreuther, M., Barsch, R., Krischer, L., and Wassermann, J.
  (2011).
\newblock Obs{P}y – what can it do for data centers and observatories?
\newblock {\em Annals of Geophysics}, 54(1).

\bibitem[Ortolan et~al., 2016]{Ortolan2016}
Ortolan, A., Belfi, J., Bosi, F., Virgilio, A.~D., Beverini, N., Carelli, G.,
  Maccioni, E., Santagata, R., Simonelli, A., Beghi, A., Cuccato, D., Donazzan,
  A., and Naletto, G. (2016).
\newblock The {GINGER} project and status of the {GINGER}ino prototype at {LNGS}.
\newblock {\em Journal of Physics: Conference Series}, 718(7):072003.

\bibitem[Pancha et~al., 2000]{Pancha2000}
Pancha, A., Webb, T., Stedman, G., McLeod, D., and Schreiber, K. (2000).
\newblock Ring laser detection of rotations from teleseismic waves.
\newblock {\em Geophys. Res. Lett}, 27(21):3553--3556.

\bibitem[Pham et~al., 2009]{Pham2009}
Pham, N.~D., Igel, H., Wassermann, J., Käser, M., de~la Puente, J., and
  Schreiber, U. (2009).
\newblock Observations and modeling of rotational signals in the {P} coda:
  Constraints on crustal scattering.
\newblock {\em Bulletin of the Seismological Society of America},
  99(2B):1315--1332.

\bibitem[Pérez and Granger, 2007]{Perez2007}
Pérez, F. and Granger, B.~E. (2007).
\newblock I{P}ython: A system for interactive scientific computing.
\newblock {\em Computing in Science \& Engineering}, 9(3):21--29.

\bibitem[Schreiber et~al., 2003a]{Schreiber2003b}
Schreiber, K., Velikoseltsev, A., Igel, H., Cochard, A., Flaws, A., Drewitz,
  W., and M{\"u}ller, F. (2003a).
\newblock The {GEO}sensor: A new instrument for seismology.
\newblock {\em GEO-TECHNOLOGIEN Science Report}, 3:12--13.

\bibitem[Schreiber et~al., 2003b]{Schreiber2003}
Schreiber, K.~U., Klügel, T., and Stedman, G.~E. (2003b).
\newblock Earth tide and tilt detection by a ring laser gyroscope.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 108(B2).
\newblock 2132.

\bibitem[Schreiber and Wells, 2013]{Schreiber2013}
Schreiber, K.~U. and Wells, J.-P.~R. (2013).
\newblock Invited review article: Large ring lasers for rotation sensing.
\newblock {\em Review of Scientific Instruments}, 84(4).

\bibitem[Stedman, 1997]{Stedman1997}
Stedman, G.~E. (1997).
\newblock Ring-laser tests of fundamental physics and geophysics.
\newblock {\em Reports on Progress in Physics}, 60(6):615.

\end{thebibliography}


\newpage

\section*{Data and Resources}
The Global Centroid Moment Tensor Project database was searched using www.globalcmt.org (last accessed 5 August 2015)\\

\noindent
The facilities of IRIS Data Services, and specifically the IRIS Data Management Center, were used for event metadata. IRIS Data Services are funded through the Seismological Facilities for the Advancement of Geoscience and EarthScope (SAGE) Proposal of the National Science Foundation under Cooperative Agreement EAR-1261681.

\noindent
\section*{Tables}
\begin{table}[htp]
\caption{Pre-processing parameters}
	\vspace{0.3cm}
	\begin{tabular}{l|ccccc}
	& \begin{tabular}{@{}c@{}}\textbf{distance}\\ \textbf{range}\end{tabular}& \begin{tabular}{@{}c@{}}\textbf{lowpass}\\ \textbf{cutoff}\end{tabular} & \begin{tabular}{@{}c@{}}\textbf{resampling}\\\textbf{decimation factor}\end{tabular} & \begin{tabular}{@{}c@{}}\textbf{cross-correlation}\\\textbf{window length}\end{tabular}& \begin{tabular}{@{}c@{}}\textbf{microseism}\\ \textbf{bandstop}\end{tabular}\\
	\hline
	\textbf{close} & 0\textdegree$\le d \le$3\textdegree & 4 Hz & 2 & 3 s & - \\
	\hline
	\textbf{local} & 3\textdegree$\le d \le$10\textdegree & 2 Hz & 2 & 5 s & - \\
	\hline
	\textbf{tele} & $d >$10\textdegree & 1 Hz & 4 & 120 s & 5 s - 12 s \\  
	
	\end{tabular}
	\label{table:params}
\end{table}

\newpage
\section*{Figures}

\begin{figure}[htp!]
	\includegraphics[width=\textwidth]{dist_mag.jpg}
	\caption{Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.}
	\label{fig:mag_dist}
\end{figure}

\begin{figure*}[!htp]
\centering
\includegraphics[width=\textwidth]{webpage.jpg}
\caption{Web view of the event database for rotational seismology.}
\label{fig:website}
\end{figure*}

\begin{figure*}[!htp]
\centering
\includegraphics[width=\textwidth]{Vp_estimation.jpg}
\caption{Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline{o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf{CC}) larger than 0.75 and later than S-waves [bottom].}
\label{fig:phase_vel}
\end{figure*}

\begin{figure*}[!htp]
\centering
\includegraphics[width=\textwidth]{Baz_estimation.jpg}
\caption{Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot{\Omega}_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.}
\label{fig:baz}
\end{figure*}

\clearpage
\section*{Figure Captions}

\noindent
\textbf{Figure 1:} \\
Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right].

\noindent
\textbf{Figure 2:} \\
Web view of the event database for rotational seismology.

\noindent
\textbf{Figure 3:} \\
Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline{o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf{CC}) larger than 0.75 and later than S-waves [bottom].

\noindent
\textbf{Figure 4:} \\
Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot{\Omega}_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.   
\noindent   

\end{document}