\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Stedman1997,Schreiber2013}
\citation{AkiRichards2002}
\citation{McLeod1998,Pancha2000}
\citation{Igel2005,Igel2007}
\citation{Kurrle2010}
\citation{Igel2007}
\citation{Perez2007}
\citation{Megies2011,Krischer2015}
\citation{Schreiber2013}
\citation{Igel2011}
\citation{Hadziioannou2012}
\newlabel{sec:website}{{}{3}{Web Interface}{section*.2}{}}
\citation{Dziewonski1981,Ekstroem2012}
\citation{Hadziioannou2012}
\citation{Crotwell1999}
\citation{Kennett1991}
\citation{Pham2009}
\newlabel{sec:processing}{{}{5}{Processing}{section*.3}{}}
\citation{Igel2005}
\newlabel{subsec:pv}{{}{6}{Love wave phase velocity estimation}{section*.5}{}}
\citation{Igel2007}
\citation{Bernauer2016}
\citation{Schreiber2003b}
\citation{Ortolan2016}
\citation{Schreiber2003}
\newlabel{subsec:be}{{}{7}{Backazimuth Estimation}{section*.6}{}}
\bibcite{AkiRichards2002}{{1}{1980}{{{Aki} and {Richards}}}{{}}}
\newlabel{Bibliography}{{}{8}{Acknowledgments}{section*.8}{}}
\bibcite{Bernauer2016}{{2}{2016}{{Bernauer et~al.}}{{}}}
\bibcite{Crotwell1999}{{3}{1999}{{Crotwell et~al.}}{{}}}
\bibcite{Dziewonski1981}{{4}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{Ekstroem2012}{{5}{2012}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{Hadziioannou2012}{{6}{2012}{{Hadziioannou et~al.}}{{}}}
\bibcite{Igel2007}{{7}{2007}{{Igel et~al.}}{{}}}
\bibcite{Igel2005}{{8}{2005}{{Igel et~al.}}{{}}}
\bibcite{Igel2011}{{9}{2011}{{Igel et~al.}}{{}}}
\bibcite{Kennett1991}{{10}{1991}{{Kennett and Engdahl}}{{}}}
\bibcite{Krischer2015}{{11}{2015}{{Krischer et~al.}}{{}}}
\bibcite{Kurrle2010}{{12}{2010}{{Kurrle et~al.}}{{}}}
\bibcite{McLeod1998}{{13}{1998}{{McLeod et~al.}}{{}}}
\bibcite{Megies2011}{{14}{2011}{{Megies et~al.}}{{}}}
\bibcite{Ortolan2016}{{15}{2016}{{Ortolan et~al.}}{{}}}
\bibcite{Pancha2000}{{16}{2000}{{Pancha et~al.}}{{}}}
\bibcite{Pham2009}{{17}{2009}{{Pham et~al.}}{{}}}
\bibcite{Perez2007}{{18}{2007}{{P\IeC {\'e}rez and Granger}}{{}}}
\bibcite{Schreiber2003b}{{19}{2003a}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2003}{{20}{2003b}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2013}{{21}{2013}{{Schreiber and Wells}}{{}}}
\bibcite{Stedman1997}{{22}{1997}{{Stedman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-processing parameters\relax }}{12}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:params}{{1}{12}{Pre-processing parameters\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }}{13}{figure.caption.14}}
\newlabel{fig:mag_dist}{{1}{13}{Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web view of the event database for rotational seismology.\relax }}{14}{figure.caption.15}}
\newlabel{fig:website}{{2}{14}{Web view of the event database for rotational seismology.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline  {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf  {CC}) larger than 0.75 and later than S-waves [bottom].\relax }}{15}{figure.caption.16}}
\newlabel{fig:phase_vel}{{3}{15}{Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf {CC}) larger than 0.75 and later than S-waves [bottom].\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\mathaccentV {dot}05F{\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }}{16}{figure.caption.17}}
\newlabel{fig:baz}{{4}{16}{Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot {\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }{figure.caption.17}{}}
