\begin{thebibliography}{}

\bibitem[{Aki} and {Richards}, 1980]{AkiRichards2002}
{Aki}, K. and {Richards}, P.~G. (2002 and 1980).
\newblock {\em {Quantitative Seismology, 1st \& 2nd Ed.}}
\newblock University Science Books.

\bibitem[Dziewonski et~al., 1981]{Dziewonski1981}
Dziewonski, A.~M., Chou, T.-A., and Woodhouse, J.~H. (1981).
\newblock Determination of earthquake source parameters from waveform data for
  studies of global and regional seismicity.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  86(B4):2825--2852.

\bibitem[Ekstr{\"o}m et~al., 2012]{Ekstroem2012}
Ekstr{\"o}m, G., Nettles, M., and Dziewo\'{n}ski, A. (2012).
\newblock The global \{CMT\} project 2004–2010: Centroid-moment tensors for
  13,017 earthquakes.
\newblock {\em Physics of the Earth and Planetary Interiors}, 200–201:1 -- 9.

\bibitem[Hadziioannou et~al., 2012]{Hadziioannou2012}
Hadziioannou, C., Gaebler, P., Schreiber, U., Wassermann, J., and Igel, H.
  (2012).
\newblock Examining ambient noise using colocated measurements of rotational
  and translational motion.
\newblock {\em Journal of Seismology}, 16(4):787--796.

\bibitem[Igel et~al., 2007]{Igel2007}
Igel, H., Cochard, A., Wassermann, J., Flaws, A., Schreiber, U., Velikoseltsev,
  A., and Pham~Dinh, N. (2007).
\newblock Broad-band observations of earthquake-induced rotational ground
  motions.
\newblock {\em Geophysical Journal International}, 168(1):182--196.

\bibitem[Igel et~al., 2005]{Igel2005}
Igel, H., Schreiber, U., Flaws, A., Schuberth, B., Velikoseltsev, A., and
  Cochard, A. (2005).
\newblock Rotational motions induced by the m8.1 tokachi-oki earthquake,
  september 25, 2003.
\newblock {\em Geophysical Research Letters}, 32(8).
\newblock L08309.

\bibitem[Krischer et~al., 2015]{Krischer2015}
Krischer, L., Megies, T., Barsch, R., Beyreuther, M., Lecocq, T., Caudron, C.,
  and Wassermann, J. (2015).
\newblock Obspy: a bridge for seismology into the scientific python ecosystem.
\newblock {\em Computational Science \& Discovery}, 8(1):014003.

\bibitem[Kurrle et~al., 2010]{Kurrle2010}
Kurrle, D., Igel, H., Ferreira, A. M.~G., Wassermann, J., and Schreiber, U.
  (2010).
\newblock Can we estimate local love wave dispersion properties from collocated
  amplitude measurements of translations and rotations?
\newblock {\em Geophysical Research Letters}, 37(4):n/a--n/a.
\newblock L04307.

\bibitem[McLeod et~al., 1998]{McLeod1998}
McLeod, D.~P., Stedman, G.~E., Webb, T.~H., and Schreiber, U. (1998).
\newblock Comparison of standard and ring laser rotational seismograms.
\newblock {\em Bulletin of the Seismological Society of America},
  88(6):1495--1503.

\bibitem[Megies et~al., 2011]{Megies2011}
Megies, T., Beyreuther, M., Barsch, R., Krischer, L., and Wassermann, J.
  (2011).
\newblock Obspy – what can it do for data centers and observatories?
\newblock {\em Annals of Geophysics}, 54(1).

\bibitem[Ortolan et~al., 2016]{Ortolan2016}
Ortolan, A., Belfi, J., Bosi, F., Virgilio, A.~D., Beverini, N., Carelli, G.,
  Maccioni, E., Santagata, R., Simonelli, A., Beghi, A., Cuccato, D., Donazzan,
  A., and Naletto, G. (2016).
\newblock The ginger project and status of the gingerino prototype at lngs.
\newblock {\em Journal of Physics: Conference Series}, 718(7):072003.

\bibitem[Pancha et~al., 2000]{Pancha2000}
Pancha, A., Webb, T., Stedman, G., McLeod, D., and Schreiber, K. (2000).
\newblock Ring laser detection of rotations from teleseismic waves.
\newblock {\em Geophys. Res. Lett}, 27(21):3553--3556.

\bibitem[Pérez and Granger, 2007]{Perez2007}
Pérez, F. and Granger, B.~E. (2007).
\newblock Ipython: A system for interactive scientific computing.
\newblock {\em Computing in Science \& Engineering}, 9(3):21--29.

\bibitem[Schreiber et~al., 2003a]{Schreiber2003b}
Schreiber, K., Velikoseltsev, A., Igel, H., Cochard, A., Flaws, A., Drewitz,
  W., and M{\"u}ller, F. (2003a).
\newblock The geosensor: A new instrument for seismology.
\newblock {\em GEO-TECHNOLOGIEN Science Report}, 3:12--13.

\bibitem[Schreiber et~al., 2003b]{Schreiber2003}
Schreiber, K.~U., Klügel, T., and Stedman, G.~E. (2003b).
\newblock Earth tide and tilt detection by a ring laser gyroscope.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 108(B2).
\newblock 2132.

\bibitem[Schreiber et~al., 2004]{Schreiber2004}
Schreiber, K.~U., Velikoseltsev, A., Rothacher, M., Klügel, T., Stedman,
  G.~E., and Wiltshire, D.~L. (2004).
\newblock Direct measurement of diurnal polar motion by ring laser gyroscopes.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 109(B6).
\newblock B06405.

\bibitem[Schreiber and Wells, 2013]{Schreiber2013}
Schreiber, K.~U. and Wells, J.-P.~R. (2013).
\newblock Invited review article: Large ring lasers for rotation sensing.
\newblock {\em Review of Scientific Instruments}, 84(4).

\bibitem[Stedman, 1997]{Stedman1997}
Stedman, G.~E. (1997).
\newblock Ring-laser tests of fundamental physics and geophysics.
\newblock {\em Reports on Progress in Physics}, 60(6):615.

\bibitem[Stedman et~al., 1995]{Stedman1995}
Stedman, G.~E., Li, Z., and Bilger, H.~R. (1995).
\newblock Sideband analysis and seismic detection in a large ring laser.
\newblock {\em Appl. Opt.}, 34(24):5375--5385.

\end{thebibliography}
