This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_ROMY.aux
The style file: apalike.bst
Database file #1: Bibliography_ROMY.bib.bib
You've used 19 entries,
            1935 wiz_defined-function locations,
            697 strings with 8726 characters,
and the built_in function-call counts, 8589 in all, are:
= -- 795
> -- 501
< -- 4
+ -- 185
- -- 178
* -- 824
:= -- 1546
add.period$ -- 61
call.type$ -- 19
change.case$ -- 183
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 261
empty$ -- 513
format.name$ -- 203
if$ -- 1609
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 102
num.names$ -- 57
pop$ -- 143
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 519
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 256
