\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{jasaauthyear}
\citation{Stedman1995,Stedman1997,Schreiber2003,Schreiber2004}
\citation{AkiRichards2002}
\citation{Igel2005}
\citation{Kurrle2010}
\citation{Igel2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Megies2011,Krischer2015}
\citation{Perez2007}
\@writefile{toc}{\contentsline {section}{\numberline {II}Website}{2}{section.2}}
\newlabel{sec:website}{{II}{2}{Website}{section.2}{}}
\citation{Hadziioannou2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web appearance of the ring laser event database.}}{3}{figure.1}}
\newlabel{fig:stretchmar}{{1}{3}{Web appearance of the ring laser event database}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing}{3}{section.3}}
\newlabel{sec:processing}{{III}{3}{Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Pre-processing}{3}{subsection.3.1}}
\citation{Igel2005}
\citation{McLeod1998,Pancha2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Love wave phase velocity estimation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the sliding window phase velocity estimation for the M9.0 Tohoku Oki earthquake, 2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration (upper plot). We estimate phase velocities for windows associated with correlation coefficients larger than 0.75 and later than S-waves (lower plot). }}{4}{figure.2}}
\newlabel{fig:stretchmar}{{2}{4}{Visualization of the sliding window phase velocity estimation for the M9.0 Tohoku Oki earthquake, 2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration (upper plot). We estimate phase velocities for windows associated with correlation coefficients larger than 0.75 and later than S-waves (lower plot)}{figure.2}{}}
\citation{Igel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Backazimuth Estimation}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the backazimuth estimation workflow. The grid search algorithm loops through all possible source directions in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\mathaccentV {dot}05F{\Omega _z}$ for each time window (red = correlation; green = anti-correlation). The BAz-value related to maximum correlation is displayed as a black dot in the lowermost plot.}}{5}{figure.3}}
\newlabel{fig:stretchmar}{{3}{5}{Illustration of the backazimuth estimation workflow. The grid search algorithm loops through all possible source directions in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot {\Omega _z}$ for each time window (red = correlation; green = anti-correlation). The BAz-value related to maximum correlation is displayed as a black dot in the lowermost plot}{figure.3}{}}
\bibdata{Bibliography_ROMY.bib}
\newlabel{table1}{{IV}{6}{Tables}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-processing parameter table for different source-receiver distances.}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion \& Conclusions}{6}{section.4}}
\newlabel{Bibliography}{{IV}{6}{ACKNOWLEDGMENTS}{section*.2}{}}
\bibcite{AkiRichards2002}{{1}{2002 and 1980}{{{Aki} and {Richards}}}{{}}}
\bibcite{Hadziioannou2012}{{2}{2012}{{Hadziioannou \emph  {et~al.}}}{{Hadziioannou, Gaebler, Schreiber, Wassermann, and Igel}}}
\bibcite{Igel2007}{{3}{2007}{{Igel \emph  {et~al.}}}{{Igel, Cochard, Wassermann, Flaws, Schreiber, Velikoseltsev, and Pham~Dinh}}}
\bibcite{Igel2005}{{4}{2005}{{Igel \emph  {et~al.}}}{{Igel, Schreiber, Flaws, Schuberth, Velikoseltsev, and Cochard}}}
\bibcite{Krischer2015}{{5}{2015}{{Krischer \emph  {et~al.}}}{{Krischer, Megies, Barsch, Beyreuther, Lecocq, Caudron, and Wassermann}}}
\bibcite{Kurrle2010}{{6}{2010}{{Kurrle \emph  {et~al.}}}{{Kurrle, Igel, Ferreira, Wassermann, and Schreiber}}}
\bibcite{McLeod1998}{{7}{1998}{{McLeod \emph  {et~al.}}}{{McLeod, Stedman, Webb, and Schreiber}}}
\bibcite{Megies2011}{{8}{2011}{{Megies \emph  {et~al.}}}{{Megies, Beyreuther, Barsch, Krischer, and Wassermann}}}
\bibcite{Pancha2000}{{9}{2000}{{Pancha \emph  {et~al.}}}{{Pancha, Webb, Stedman, McLeod, and Schreiber}}}
\bibcite{Perez2007}{{10}{2007}{{P\IeC {\'e}rez and Granger}}{{}}}
\bibcite{Schreiber2003}{{11}{2003}{{Schreiber \emph  {et~al.}}}{{Schreiber, Kl\IeC {\"u}gel, and Stedman}}}
\bibcite{Schreiber2004}{{12}{2004}{{Schreiber \emph  {et~al.}}}{{Schreiber, Velikoseltsev, Rothacher, Kl\IeC {\"u}gel, Stedman, and Wiltshire}}}
\bibcite{Stedman1997}{{13}{1997}{{Stedman}}{{}}}
\bibcite{Stedman1995}{{14}{1995}{{Stedman \emph  {et~al.}}}{{Stedman, Li, and Bilger}}}
