\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Stedman1997,Schreiber2013}
\citation{AkiRichards2002}
\citation{McLeod1998,Pancha2000}
\citation{Igel2005,Igel2007}
\citation{Kurrle2010}
\citation{Igel2007}
\citation{Perez2007}
\citation{Megies2011,Krischer2015}
\citation{Schreiber2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_dist}{{1}{2}{Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }{figure.caption.2}{}}
\newlabel{sec:website}{{}{3}{Website}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web view of the event database for rotational seismology.\relax }}{3}{figure.caption.4}}
\newlabel{fig:website}{{2}{3}{Web view of the event database for rotational seismology.\relax }{figure.caption.4}{}}
\citation{Dziewonski1981,Ekstroem2012}
\citation{Hadziioannou2012}
\citation{Kennett1991}
\citation{Pham2009}
\newlabel{sec:processing}{{}{4}{Processing}{section*.5}{}}
\citation{Igel2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-processing parameters\relax }}{5}{table.caption.7}}
\newlabel{table:params}{{1}{5}{Pre-processing parameters\relax }{table.caption.7}{}}
\newlabel{subsec:pv}{{}{5}{Love wave phase velocity estimation}{section*.8}{}}
\citation{Igel2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline  {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf  {CC}) larger than 0.75 and later than S-waves [bottom].\relax }}{6}{figure.caption.9}}
\newlabel{fig:phase_vel}{{3}{6}{Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf {CC}) larger than 0.75 and later than S-waves [bottom].\relax }{figure.caption.9}{}}
\newlabel{subsec:be}{{}{6}{Backazimuth Estimation}{section*.10}{}}
\citation{Bernauer2016}
\citation{Schreiber2003b}
\citation{Ortolan2016}
\citation{Schreiber2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\mathaccentV {dot}05F{\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }}{7}{figure.caption.11}}
\newlabel{fig:baz}{{4}{7}{Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot {\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }{figure.caption.11}{}}
\bibdata{Bibliography_ROMY.bib}
\bibcite{AkiRichards2002}{{1}{1980}{{{Aki} and {Richards}}}{{}}}
\bibcite{Bernauer2016}{{2}{2016}{{Bernauer et~al.}}{{}}}
\bibcite{Dziewonski1981}{{3}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{Ekstroem2012}{{4}{2012}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{Hadziioannou2012}{{5}{2012}{{Hadziioannou et~al.}}{{}}}
\bibcite{Igel2007}{{6}{2007}{{Igel et~al.}}{{}}}
\bibcite{Igel2005}{{7}{2005}{{Igel et~al.}}{{}}}
\bibcite{Kennett1991}{{8}{1991}{{Kennett and Engdahl}}{{}}}
\newlabel{Bibliography}{{}{8}{Acknowledgments}{section*.13}{}}
\bibcite{Krischer2015}{{9}{2015}{{Krischer et~al.}}{{}}}
\bibcite{Kurrle2010}{{10}{2010}{{Kurrle et~al.}}{{}}}
\bibcite{McLeod1998}{{11}{1998}{{McLeod et~al.}}{{}}}
\bibcite{Megies2011}{{12}{2011}{{Megies et~al.}}{{}}}
\bibcite{Ortolan2016}{{13}{2016}{{Ortolan et~al.}}{{}}}
\bibcite{Pancha2000}{{14}{2000}{{Pancha et~al.}}{{}}}
\bibcite{Pham2009}{{15}{2009}{{Pham et~al.}}{{}}}
\bibcite{Perez2007}{{16}{2007}{{P\IeC {\'e}rez and Granger}}{{}}}
\bibcite{Schreiber2003b}{{17}{2003a}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2003}{{18}{2003b}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2013}{{19}{2013}{{Schreiber and Wells}}{{}}}
\bibcite{Stedman1997}{{20}{1997}{{Stedman}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-processing parameters\relax }}{10}{table.caption.17}}
\newlabel{table:params}{{2}{10}{Pre-processing parameters\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }}{11}{figure.caption.19}}
\newlabel{fig:mag_dist}{{5}{11}{Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right]. Events provided by the Global Centroid Moment Tensor (GCMT) catalog.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web view of the event database for rotational seismology.\relax }}{11}{figure.caption.20}}
\newlabel{fig:website}{{6}{11}{Web view of the event database for rotational seismology.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline  {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf  {CC}) larger than 0.75 and later than S-waves [bottom].\relax }}{12}{figure.caption.21}}
\newlabel{fig:phase_vel}{{7}{12}{Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf {CC}) larger than 0.75 and later than S-waves [bottom].\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\mathaccentV {dot}05F{\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }}{13}{figure.caption.22}}
\newlabel{fig:baz}{{8}{13}{Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot {\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }{figure.caption.22}{}}
