This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_ROMY.aux
The style file: apalike.bst
Database file #1: Bibliography_ROMY.bib.bib
Repeated entry---line 447 of file Bibliography_ROMY.bib.bib
 : @article{Pham2009
 :                  ,
I'm skipping whatever remains of this entry
You've used 20 entries,
            1935 wiz_defined-function locations,
            699 strings with 8949 characters,
and the built_in function-call counts, 8957 in all, are:
= -- 829
> -- 519
< -- 5
+ -- 191
- -- 184
* -- 857
:= -- 1614
add.period$ -- 63
call.type$ -- 20
change.case$ -- 191
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 271
empty$ -- 536
format.name$ -- 212
if$ -- 1681
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 106
num.names$ -- 60
pop$ -- 148
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 548
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 266
(There was 1 error message)
