\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{Stedman1995,Stedman1997,Schreiber2003,Schreiber2004}
\citation{AkiRichards2002}
\citation{McLeod1998,Pancha2000}
\citation{Igel2005,Igel2007}
\citation{Kurrle2010}
\citation{Igel2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{Perez2007}
\citation{Megies2011,Krischer2015}
\citation{Schreiber2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right].\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_dist}{{1}{2}{Distribution of the processed events from July 2007 to July 2016 by distance and magnitude [left] and number of events per magnitude in 0.1-steps [right].\relax }{figure.caption.1}{}}
\citation{Dziewonski1981,Ekstroem2012}
\citation{Hadziioannou2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Website}{3}{section.2}}
\newlabel{sec:website}{{II}{3}{Website}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web view of the event database for rotational seismology.\relax }}{4}{figure.caption.2}}
\newlabel{fig:website}{{2}{4}{Web view of the event database for rotational seismology.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Processing}{5}{section.3}}
\newlabel{sec:processing}{{III}{5}{Processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Pre-processing}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pre-processing parameters\relax }}{5}{table.caption.3}}
\newlabel{table:params}{{1}{5}{Pre-processing parameters\relax }{table.caption.3}{}}
\citation{Igel2005}
\citation{Igel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Love wave phase velocity estimation}{6}{subsection.3.2}}
\newlabel{subsec:pv}{{III.B}{6}{Love wave phase velocity estimation}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline  {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf  {CC}) larger than 0.75 and later than S-waves [bottom].\relax }}{6}{figure.caption.4}}
\newlabel{fig:phase_vel}{{3}{6}{Visualization of the sliding window phase velocity estimation for the M9.0 $T\overline {o}hoku$ earthquake 03/11/2011. For each of the time windows, a cross-correlation is performed between vertical rotation rate and transverse acceleration [top]. We estimate phase velocities for windows associated with correlation coefficients (\textbf {CC}) larger than 0.75 and later than S-waves [bottom].\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Backazimuth Estimation}{7}{subsection.3.3}}
\newlabel{subsec:be}{{III.C}{7}{Backazimuth Estimation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\mathaccentV {dot}05F{\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }}{7}{figure.caption.5}}
\newlabel{fig:baz}{{4}{7}{Illustration of the backazimuth estimation workflow at the example of the M7.1 Turkey quake 10/23/2011. (a) The grid search algorithm loops through all possible source directions (red to blue) in 1\textdegree -steps, cross-correlating the two traces of $a_t$ and $\dot {\Omega }_z$, shown in (b). In (c) for each time window, the BAz-value related to maximum correlation is displayed as a black dot. Here, red color displays correlation, while green is anti-correlation of the traces for the specific BAz angle. Estimated (EBAz) and theoretical backazimuth (TBAz) are indicated by the gray solid line.\relax }{figure.caption.5}{}}
\citation{Schreiber2003b}
\citation{Ortolan2016}
\citation{Schreiber2003}
\bibdata{Bibliography_ROMY.bib}
\bibcite{AkiRichards2002}{{1}{1980}{{{Aki} and {Richards}}}{{}}}
\bibcite{Dziewonski1981}{{2}{1981}{{Dziewonski et~al.}}{{}}}
\bibcite{Ekstroem2012}{{3}{2012}{{Ekstr{\"o}m et~al.}}{{}}}
\bibcite{Hadziioannou2012}{{4}{2012}{{Hadziioannou et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{section.4}}
\newlabel{Bibliography}{{IV}{8}{Acknowledgments}{section*.6}{}}
\bibcite{Igel2007}{{5}{2007}{{Igel et~al.}}{{}}}
\bibcite{Igel2005}{{6}{2005}{{Igel et~al.}}{{}}}
\bibcite{Krischer2015}{{7}{2015}{{Krischer et~al.}}{{}}}
\bibcite{Kurrle2010}{{8}{2010}{{Kurrle et~al.}}{{}}}
\bibcite{McLeod1998}{{9}{1998}{{McLeod et~al.}}{{}}}
\bibcite{Megies2011}{{10}{2011}{{Megies et~al.}}{{}}}
\bibcite{Ortolan2016}{{11}{2016}{{Ortolan et~al.}}{{}}}
\bibcite{Pancha2000}{{12}{2000}{{Pancha et~al.}}{{}}}
\bibcite{Perez2007}{{13}{2007}{{P\IeC {\'e}rez and Granger}}{{}}}
\bibcite{Schreiber2003b}{{14}{2003a}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2003}{{15}{2003b}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2004}{{16}{2004}{{Schreiber et~al.}}{{}}}
\bibcite{Schreiber2013}{{17}{2013}{{Schreiber and Wells}}{{}}}
\bibcite{Stedman1997}{{18}{1997}{{Stedman}}{{}}}
\bibcite{Stedman1995}{{19}{1995}{{Stedman et~al.}}{{}}}
